leaf01[1]="A"
leaf01[2]="B"
leaf01[49]="C"
leaf01[50]="D"
leaf01[51]="E"
leaf01[52]="F"
leaf01[image]=frr

leaf02[1]="G"
leaf02[2]="H"
leaf02[49]="I"
leaf02[50]="J"
leaf02[51]="K"
leaf02[52]="L"
leaf02[image]=frr

leaf03[1]="M"
leaf03[2]="N"
leaf03[49]="O"
leaf03[50]="P"
leaf03[51]="Q"
leaf03[52]="R"
leaf03[image]=frr

leaf04[1]="S"
leaf04[2]="T"
leaf04[49]="U"
leaf04[50]="V"
leaf04[51]="W"
leaf04[52]="X"
leaf04[image]=frr


spine01[1]="E"
spine01[2]="K"
spine01[3]="Q"
spine01[4]="W"
spine01[31]="Y"
spine01[32]="Z"
spine01[image]=frr

spine02[1]="F"
spine02[2]="L"
spine02[3]="R"
spine02[4]="X"
spine02[31]="Y"
spine02[32]="Z"
spine02[image]=frr

server01[1]="A"
server01[2]="G"
server01[image]=frr

server02[1]="B"
server02[2]="H"
server02[image]=frr

server03[1]="M"
server03[2]="S"
server03[image]=frr

server04[1]="N"
server04[2]="T"
server04[image]=frr

